# SharpLink

./: .gitignore  README.md  UrlShortenerAPI.sln  init.sql
UrlShortenerAPI/: Program.cs  UrlShortenerAPI.csproj  UrlShortenerAPI.http  appsettings.json
UrlShortenerAPI.Tests/: UnitTest1.cs  UrlShortenerAPI.Tests.csproj
UrlShortenerAPI.Tests/Controllers/: AnalyticsControllerTests.cs  UrlAccessLogControllerTests.cs  UrlControllerTests.cs
UrlShortenerAPI.Tests/Services/: UrlServiceTests.cs
UrlShortenerAPI.Tests/Utils/: InputSanitizerTests.cs  QrCodeHelperTests.cs
UrlShortenerAPI/Controllers/: AnalyticsController.cs  UrlAccessLogController.cs  UrlController.cs
UrlShortenerAPI/Data/: ApiContext.cs
UrlShortenerAPI/Helpers/: InputSanitizer.cs  QrCodeHelper.cs
UrlShortenerAPI/Models/: AccessLogResponseDto.cs  TopUrlDto.cs  Url.cs  UrlAccessLog.cs  UrlAccessLogDto.cs  UrlCreateDto.cs  UrlUpdateDto.cs
UrlShortenerAPI/Properties/: launchSettings.json
